import math

# Funksiya tərifi
def f(x):
    return math.log(x + 2) - (math.pi - (x + 2) ** 2)

# Biseksiya metodu
def bisect(a, b, tol=1e-6):
    if f(a) * f(b) >= 0:
        print("A və B nöqtələrində funksiya işarəsi eyni olmalı deyil.")
        return None
    
    while (b - a) / 2.0 > tol:
        midpoint = (a + b) / 2.0
        if f(midpoint) == 0:
            return midpoint
        elif f(a) * f(midpoint) < 0:
            b = midpoint
        else:
            a = midpoint
    return (a + b) / 2.0

# Aralıq [1.0, 4.0]
koke = bisect(1.0, 4.0)
print("Təxmini kök:", koke)
